# bokur-api

./: .gitignore  BokurApi.sln  README.md
BokurApi/: BokurApi.csproj  CheckForNewTransactionsTask.cs  GlobalSettings.cs  Program.cs  WeatherForecast.cs
BokurApi/Controllers/: AccountController.cs  ExportController.cs  InvoiceController.cs  TransactionController.cs  WeatherForecastController.cs
BokurApi/DatabaseMigrations/: v0001_create_tables.sql  v0002_add_accounts.sql  v0003_create_file_table.sql  v0004_expand_transactions_table.sql  v0005_add_has_children_column.sql  v0006_add_sibling_column.sql  v0007_add_ignore_file_requirement_column.sql  v0008_add_email_column_to_account.sql
BokurApi/Helpers/: DatabaseMigrator.cs  DuplicateTransactionHelper.cs  EnvironmentHelper.cs  ExtensionMethods.cs  HasScopeHandler.cs  NpgsqlExtensionMethods.cs  SqlMapper.cs  StringSimilarity.cs  SummaryHelper.cs
BokurApi/Helpers/DatabaseConnection/: IDbConnectionFactory.cs  PostgresConnectionFactory.cs
BokurApi/Managers/: Singleton.cs  TransactionManager.cs
BokurApi/Managers/Emails/: EmailManager.cs  IEmailManager.cs
BokurApi/Managers/Emails/Postmark/: MockedEmailManager.cs  RealEmailManager.cs
BokurApi/Managers/Files/: IFileManager.cs
BokurApi/Managers/Files/Google/: FileManager.cs  MockedFileManager.cs  RealFileManager.cs
BokurApi/Managers/Files/Postgres/: FileManager.cs  MockedFileManager.cs  PostgresFileManager.cs  RealFileManager.cs
BokurApi/Managers/Transactions/: NordigenManager.cs
BokurApi/Models/: AuthorizationRole.cs  BokurAccount.cs  BokurFile.cs  BokurTransaction.cs  HasScopeRequirement.cs  NameBuilder.cs
BokurApi/Models/Bokur/: AccountSummary.cs  BokurAccount.cs  BokurEmail.cs  BokurFile.cs  BokurTransaction.cs  DuplicateTransactionPair.cs  ExportTransaction.cs  MonthlySummary.cs  SummaryPerMonth.cs
BokurApi/Models/Exceptions/: ApiException.cs  NordigenException.cs
BokurApi/Models/Http/: ApiResponse.cs
BokurApi/Properties/: launchSettings_git.json
BokurApi/RateLimiting/: ClientStatistics.cs  ExtensionMethods.cs  Limit.cs  RateLimitingMiddleware.cs
BokurApi/Repositories/: AccountRepository.cs  FileRepository.cs  IAccountRepository.cs  IDbConnectionFactory.cs  IFileRepository.cs  ITransactionRepository.cs  PostgresConnectionFactory.cs  Repository.cs  TransactionRepository.cs
BokurApi/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
BokurApi/Repositories/File/: FileRepository.cs  IFileRepository.cs
BokurApi/Repositories/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
BokurApi/Resources/: NewTransactionEmailTemplate.html
BokurApiTests/: BokurApiTests.csproj  Environment.cs
BokurApiTests/ControllerTests/: TransactionControllerTests.cs
BokurApiTests/HelperTests/: DuplicateTransactionHelperTests.cs
BokurApiTests/InMemoryRepositories/: InMemoryFileManager.cs  InMemoryTransactionRepository.cs
BokurApiTests/ManagerTests/: PostgresFileManagerTests.cs
BokurApiTests/RepositoryTests/: AccountRepositoryTests.cs  FileRepositoryTests.cs  TransactionRepositoryTests.cs
BokurApiTests/TestUtilities/: DatabaseHelper.cs  ExtensionMethods.cs  TestDataProvider.cs
InvoiceGenerator/: InvoiceGenerator.csproj
InvoiceGenerator/Helpers/: ApiHelper.cs  ExtensionMethods.cs  FontHelper.cs  LanguageConverter.cs
InvoiceGenerator/Manager/: InvoiceManager.cs
InvoiceGenerator/Models/: Invoice.cs
InvoiceGenerator/Models/Configuration/: GeneralInformation.cs  GenerationConfiguration.cs  InvoiceInformation.cs
InvoiceGenerator/Models/Data/: Address.cs  Company.cs  PaymentInformation.cs  Person.cs  Time.cs  TimeExport.cs
InvoiceGenerator/Models/Google/: FileRef.cs  FontListResponse.cs  Manifest.cs
