<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eb757546-decf-4229-855e-9b0c52d2d18d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings_git.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DatabaseMigrations\v0001_create_tables.sql" />
    <None Remove="DatabaseMigrations\v0002_add_accounts.sql" />
    <None Remove="DatabaseMigrations\v0003_create_file_table.sql" />
    <None Remove="DatabaseMigrations\v0004_expand_transactions_table.sql" />
    <None Remove="DatabaseMigrations\v0005_add_has_children_column.sql" />
    <None Remove="DatabaseMigrations\v0006_add_sibling_column.sql" />
    <None Remove="DatabaseMigrations\v0007_add_ignore_file_requirement_column.sql" />
    <None Remove="DatabaseMigrations\v0008_add_email_column_to_account.sql" />
    <None Remove="Resources\NewTransactionEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings_git.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseMigrations\v0008_add_email_column_to_account.sql" />
    <EmbeddedResource Include="DatabaseMigrations\v0007_add_ignore_file_requirement_column.sql" />
    <EmbeddedResource Include="DatabaseMigrations\v0006_add_sibling_column.sql" />
    <EmbeddedResource Include="DatabaseMigrations\v0005_add_has_children_column.sql" />
    <EmbeddedResource Include="DatabaseMigrations\v0004_expand_transactions_table.sql" />
    <EmbeddedResource Include="DatabaseMigrations\v0003_create_file_table.sql" />
    <EmbeddedResource Include="DatabaseMigrations\v0002_add_accounts.sql" />
    <EmbeddedResource Include="DatabaseMigrations\v0001_create_tables.sql" />
    <EmbeddedResource Include="Resources\NewTransactionEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings_git.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="dbup-core" Version="5.0.87" />
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Postmark" Version="5.0.0" />
    <PackageReference Include="RobinTTY.NordigenApiClient" Version="9.0.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RequestBodies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceGenerator\InvoiceGenerator.csproj" />
  </ItemGroup>

</Project>
