<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings_git.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DatabaseMigrations\v0001_create_tables.sql" />
    <None Remove="DatabaseMigrations\v0002_add_accounts.sql" />
    <None Remove="DatabaseMigrations\v0003_create_file_table.sql" />
    <None Remove="DatabaseMigrations\v0004_expand_transactions_table.sql" />
    <None Remove="DatabaseMigrations\v0005_add_has_children_column.sql" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings_git.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseMigrations\v0005_add_has_children_column.sql" />
    <EmbeddedResource Include="DatabaseMigrations\v0004_expand_transactions_table.sql" />
    <EmbeddedResource Include="DatabaseMigrations\v0003_create_file_table.sql" />
    <EmbeddedResource Include="DatabaseMigrations\v0002_add_accounts.sql" />
    <EmbeddedResource Include="DatabaseMigrations\v0001_create_tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings_git.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="dbup-core" Version="5.0.37" />
    <PackageReference Include="dbup-postgresql" Version="5.0.37" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="RobinTTY.NordigenApiClient" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RequestBodies\" />
  </ItemGroup>

</Project>
